# desafio-api-automation

./: README.MD  pom.xml  testng.xml
src/main/java/br/com/southsystem/desafio/basetest/: BaseTest.java
src/main/java/br/com/southsystem/desafio/builder/: TestData.java
src/main/java/br/com/southsystem/desafio/datadriven/: TestDataProvider.java
src/main/java/br/com/southsystem/desafio/datafactory/: TestDataFactory.java
src/main/java/br/com/southsystem/desafio/dto/: SimulacaoDTO.java
src/main/java/br/com/southsystem/desafio/service/: SimulacaoService.java
src/main/java/br/com/southsystem/desafio/util/: PropertiesManager.java  ReportListener.java  SimulationRequestSpecification.java
src/main/java/br/com/southsystem/desafio/util/reporter/: ReportBase.java  RequestLogger.java  RequestPrinter.java  ResponseLogger.java  ResponsePrinter.java
src/main/resources/: config.properties
src/test/java/br/com/southsystem/desafio/aceitacao/: SimulacaoAceitacaoTest.java
src/test/java/br/com/southsystem/desafio/contrato/: SimulacaoContratoTest.java
src/test/java/br/com/southsystem/desafio/healthcheck/: SimulacaoHealthCheck.java
